.container{
  background-color: white;
  width: 100%;
  height: 96vh;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto;
  gap: 10px;
  
}
.item{
  background-color: aquamarine;
  text-align: center;
}
.first{
  grid-column: 1/3;
  background-color: orange;
}
.second{
  grid-column: 3/5;
  grid-row: 1/3;
  background-color: tomato;
}
.third{
  grid-row: 2/4;
  background-color: gray;
}
.fourth{
  background-color: pink;
}
.fifth{
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  grid-column: 2/5;
  background-color: white;
}
.aa{
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: green;
  align-items: center;
  justify-content: space-evenly;
}
.bb{
  background-color: purple;
}
.cc{
  background-color: chartreuse;
  grid-column: 1/3;
}
.circle{
  background-color: white;
  border: 1px solid black;
  border-radius: 100%;
  height: 80px;
  width: 70px;
  padding: 0;
  margin: 0;
}
